/*
Theme Name: templetemplate
Author: Abacies
Author URI: https://abacies.com/
Version: 1.0
 */

 body{
  font-family: "Jomhuria", sans-serif;
  background-image: url('./assets/images/ohm_bg.jpg');
  background-size: 6px;
}
a:hover, a:focus {
  color:#466bb8;
}
/* Nav bar */
.primary-nav-bar{
  background: #FCB132;
}
nav.navbar.navbar-secondary.navbar-expand-lg.navbar-dark.p-3 {
  background: #991403;
}
nav.navbar.navbar-expand-lg.navbar-dark.primary-nav-bar{
  /* display: flex; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: 'Montserrat';
  font-style: normal;
  width: 100%;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.85px;
  text-transform: uppercase;
}

.primary-nav-bar .header-nav a{
  color: #FFFFFF !important;

}
.primary-nav-bar .header-nav a:hover, .navbar-secondary .header-nav a:hover{
  opacity: 0.8;
}
.primary-nav-bar .header-nav a:active, .navbar-secondary .header-nav a:active{
  color: #991403;
}

.primary-navbar-collapse {
  position: relative;
}
.navbar-collapse {
  flex-grow: 0 !important;
}
/* Nav secondary */
.navbar-secondary {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.85px;

}
.navbar-secondary .header-nav a{
  right: 0;
  color: #FFFFFF !important;
  text-transform: uppercase;

}
.secondary-nav-content {
    display: flex;
    width: 100%;
}
ul#menu-header-secondary-menu {
  position: relative;
  right: 0
}
li.menu-item.menu-item-type-custom.contact-item {
  padding-right: 2rem;
}
li.menu-item.menu-item-type-custom.contact-item.contact-item-phone {
  color: #FCB132;
  font-weight: 700;
  font-size: 15px;
}
li.menu-item.menu-item-type-custom.contact-item.contact-item-email{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 15px;
}


.title-bar {
    background: #991403;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.title-bar h1 {
  font-weight: 400;
  font-size: 82px;
  font-family: 'Jomhuria';
  font-style: normal;
 }
 /* Nav bar */

 .navbar .navbar-brand {
  /* padding-left: 6rem; */
  color: #fff;
  font-size: 30px;
}
.navbar .navbar-brand:hover{
  opacity: 0.6;
}

 .header-nav a{
  color: #000000;
  text-decoration: none;
  padding: 20px;
 }

 .header-nav a:hover{
  border-radius: 5px;
  color: #302b2b;
  opacity: 0.5;
 }
 /* .navbar-nav{
   padding-right: 40px;
 } */
 

 /* Slider */
 .carousel-caption-text {
  position: absolute;
  width: 100%;
  bottom: 1.25rem;
  display: flex;
  justify-content: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  padding-top: 1.25rem;
  padding-bottom: 3rem;
}
.carousel-item-text{
    font-family: 'Jomhuria';
    font-style: normal;
    font-weight: 400;
    font-size: 82px;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);

}
.carousel-header-content {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: rgba(65, 17, 1, 0.64);
  display: flex;
  justify-content: center;
}
bottom.text-center.slider-content {
  background: aliceblue;
  padding: 1rem;
  background: #FCB132;
  border-radius: 50px;
  color: #991403;
}

.footer-column {
  float: left;
    text-align: left;
    width: 33.33%;
    padding: 40px;
    height: auto;
    color: #ffffff;
}
.footer{
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

/* 
.main-section .container p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
} */

/* .main-section .container h1, .main-section .container h2, .main-section .container h3, .main-section .container h4, .main-section .container h5, .main-section .container h6 {
    font-family: 'Jomhuria';
    font-style: normal;
    font-weight: 400;
  }
  .main-section .container h1{
    font-size: 82px;
  }
  .main-section .container h2{
    font-size: 76px;
  }
  .main-section .container h3{
    font-size: 72px;
  }
  .main-section .container h4{
    font-size: 68px;
  }
  .main-section .container h5{
    font-size: 62px;
  }
  .main-section .container h6{
    font-size: 52px;
  } */
  
  .main-section a{
    text-decoration: none;
    color: #991403;
}

.slideshow-container img {
    width: 100%;
    height: 100%;
}
.footer-column {
  float: left;
  text-align: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.bottom-content {
  background: #466bb8;
  color: #ffff;
  padding: 10px;
  font-size: 12px;
}
/* .card-text-bottom { */
  .card-image-overlay {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 60%;
    height: 40px;
    border-radius: calc(0.25rem - 1px);
}
.card.card-text-bottom.card-gradient-bottom.card-inverse.text-bottom {
  position: relative;
}
.card-text-bottom .card-image-overlay {
  
  padding: 5px 10px;
  background: #466bb8;
  color: #ffff;
  font-size: 14px;
  width: auto;
  display: flex;
  justify-content: center;
}

/* Slider */

p.text-center.slider-content {
  background: #41110196;
  color: #ffff;
  font-size: 40px;
  font-weight: 700;
}
.section-six-card {
    width: 85%;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  
}
.section-six, .section-four, .section-two{
  background-size: 6px !important;
}
.content-area {
    padding-top: 3rem;
    padding-bottom: 4rem;
}

/* footer */
footer.page-footer.font-small.indigo { background: #991403; color: #fff; padding-top: 40px; height: auto;}
.search-area-footer { display: flex; }
.footer-contents li {
  list-style: none !important;
}
.footer-icons img {
  /* margin: 0.1rem; */
  position: relative;
  bottom: 2px;
}
.secondary-footer {
  background: #411101;
  color: #fff;
  padding: 1rem 5rem;
}
a.facebook-icon, a.instagram-icon, a.google-icon{
  background-color: rgba(252, 177, 50, 1);
  width: 50%;
  height: 50%;
  padding: 0.5rem;
  margin: 0.2rem;
  border-radius: 50px;
}
.secondary-footer-content {
  display: flex;
  justify-content: space-between;
}
.page-footer p {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.page-footer h2 {
  font-family: 'Jomhuria';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 25px;
}
.page-footer ul {
  padding-left: 0;
}
a.logo { text-decoration: none; color:#ffffff;}
a.logo img { max-width: 50%;}
a.logo a:hover, a.logo a:focus { background-color: transparent;text-decoration: none; color:#ffffff;}

#menu ul {list-style: none; vertical-align: middle;}
#menu ul li { display: inline-block;}
#menu ul li a { color:#ffffff; text-decoration: none;}
#menu ul li a:hover, #menu ul li a:focus {text-decoration: none;}
#menu .menu-header-menu {margin-bottom: 0;}

